<!DOCTYPE html>
<html>
<head>
    <title>Проигрывание видео</title>
</head>
<body>
    <iframe width="560" height="315" src="https://wow.mat6tube.com/video/%D0%BF%D0%BE%D1%80%D0%BD%D0%BE" frameborder="0" allowfullscreen></iframe>
</body>
</html>


<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        @keyframes colorChange {
            0% {
                color: #DC143C; /* Малиновый цвет */
            }
            50% {
                color: #FF4500; /* Цвет заката */
            }
            100% {
                color: #DC143C; /* Малиновый цвет */
            }
        }

        h1 {
            animation: colorChange 2s infinite;
        }

        a {
            animation: colorChange 2s infinite;
        }
    </style>
</head>

<body>
    <h1>Тут есть комиксы!</h1>
    <p><span style="color:#DC143C;">Перейти на</span> <a href="https://vpcomics.wordpress.com/2025/02/13/fewi-vs-p-v/" style="color:#DC143C; text-decoration:none; animation: colorChange 2s infinite;">комиксы</a></p>
</body>

</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мой сайт</title>
    <style>
        body {
            background-color: white;
        }
    </style>
</head>
<body>

    <!-- Здесь ваш контент -->

</body>
</html>

<!DOCTYPE html>
<html>
<head>
  <title>Мой сайт</title>
</head>
<body>

  <p class="gradient-text">Вы можете поддержать меня,сделав пожертвование
      <a href="https://www.donationalerts.com/r/maffa4kin"class="gradient-text2">здесь</a></p>
</body> 
</html>
<link rel="stylesheet"
    type="text/css"
    href="styles.css" 
<!DOCTYPE html>
<html>
<head>
    <style>
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            z-index: 9999;
        }

        .modal-content {
            background-color: #fff;
            width: 300px;
            padding: 20px;
            border-radius: 5px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
<div id="myModal" class="modal">
    <div class="modal-content">
        <h2>Внимание!</h2>
        <p>Для доступа к сайту вам должно быть 18 лет. Подтвердите свой возраст.</p>
     #congrimage   <button id="confirmAge">Мне есть 18 лет</button>
    </div>
</div>
<script>
    var modal = document.getElementById('myModal');
    var confirmBtn = document.getElementById('confirmAge');
    window.onload = function() {
        modal.style.display = "block";
    }

    confirmBtn.onclick = function() {
        modal.style.display = "none";
    }

</script>

</body>
</html>
